<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 950px;
            height: 350px;
            margin: 0 auto;

        }

        .MainBox {
            width: 940px;
            height: 330px;
            background-color: gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid gainsboro;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a class="active" href="problem3.html">problem-3</a></li>
        <li><a href="problem4.html">problem-4</a></li>
        <li><a href="problem5.html">problem-5</a></li>
        <li><a href="problem6.html">problem-6</a></li>
        <li><a href="problem7.html">problem-7</a></li>
        <li><a href="problem8.html">problem-8</a></li>
    </ul><br>
    <div class="Container">
        <div class="MainBox">
            <div class="Box">
                <h3 style="line-height: 250px">I am small</h3>
            </div>
            <div class="Box">
                <h3 style="line-height: 25px; margin-top: 110px;">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Molestias.</h3>
            </div>
            <div class="Box">
                <h3 style="line-height: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex
                    voluptas distinctio nisi repellat ducimus consequatur eligendi! Unde at accusamus repellendus
                    assumenda tempore corrupti illum aut numquam, nobis quidem voluptate, delectus quas? Asperiores,
                    maxime? Ratione delectus esse ullam beatae error.</h3>
            </div>
        </div>
    </div>
</body>

</html>