<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 700px;
            height: 380px;
            margin: 0 auto;
            background-color: white;
            border-radius: 3px;
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .BigBox {
            width: 600px;
            height: 350px;
            background-color: white;
            border: 2px solid gray;
            border-radius: 6px;
            display: flex;
            justify-content: start;
            align-items: start;
            margin-top: 13px;
            margin-left: 10px;
        }

        .Box {
            width: 350px;
            height: 300px;
            background-color: white;
            border: 2px solid rgb(68, 68, 136);
            border-radius: 6px;
            display: flex;
            justify-content: start;
            align-items: start;
            margin-top: 22px;
            margin-left: 10px;
        }

        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            background-color: blue;
            color: white;
            text-align: center;
            border: 0px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a href="problem3.html">problem-3</a></li>
        <li><a href="problem4.html">problem-4</a></li>
        <li><a class="active" href="problem5.html">problem-5</a></li>
        <li><a href="problem6.html">problem-6</a></li>
        <li><a href="problem7.html">problem-7</a></li>
        <li><a href="problem8.html">problem-8</a></li>
    </ul><br>
    <div class="Container">
        <div class="BigBox">
            <div class="Box">
                <button>Center Me.</button>
            </div>
        </div>
    </div>
</body>

</html>