<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 700px;
            height: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .Box {
            width: 700px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 6px;
            line-height: 100px;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(59, 59, 143);
            border-radius: 8px;
            border: 2px solid rgb(191, 191, 199);
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a href="problem3.html">problem-3</a></li>
        <li><a href="problem4.html">problem-4</a></li>
        <li><a href="problem5.html">problem-5</a></li>
        <li><a href="problem6.html">problem-6</a></li>
        <li><a href="problem7.html">problem-7</a></li>
        <li><a href="problem8.html">problem-8</a></li>
    </ul><br>
    <div class="Container">
        <div class="Box">
            <button style="margin-right: 70px; color: gainsboro;">Home</button>
            <button style="margin-right: 70px; color: gainsboro;">About Us</button>
            <button style="margin-right: 70px; color: gainsboro;">Our Products</button>
            <button style="margin-right: 5px; color: gainsboro;">Contact Us</button>
        </div>
    </div>
</body>

</html>