<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 840px;
            height: 650px;
            margin: 0 auto;
            background-color: white;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box {
            width: 800px;
            height: 610px;
            border: 3px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            background-color: white;
        }

        button {
            width: 600px;
            height: 50px;
            color: gainsboro;
            border: 2px solid skyblue;
            background-color: rgb(59, 59, 248);
            border-radius: 6px;
            text-align: start;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a href="problem3.html">problem-3</a></li>
        <li><a class="active" href="problem4.html">problem-4</a></li>
        <li><a href="problem5.html">problem-5</a></li>
        <li><a href="problem6.html">problem-6</a></li>
        <li><a href="problem7.html">problem-7</a></li>
        <li><a href="problem8.html">problem-8</a></li>
      </ul><br>
    <div class="Container">
        <div class="Box">
            <button style="margin-top: 10px; margin-left: 10px;">Turnip</button>
            <button style="margin-top: 10px; margin-left: 10px;">Greens</button>
            <button style="margin-top: 10px; margin-left: 10px;">Yarrow</button>
            <button style="margin-top: 10px; margin-left: 10px;">Ricebean</button>
            <button style="margin-top: 10px; margin-left: 10px;">Rutabaga</button>
            <button style="margin-top: 10px; margin-left: 10px;">Endive</button>
            <button style="margin-top: 10px; margin-left: 10px;">Cauliflower</button>
            <button style="margin-top: 10px; margin-left: 10px;">Sea Lettuce</button>
            <button style="margin-top: 10px; margin-left: 10px;">Kohlrabi</button>
            <button style="margin-top: 10px; margin-left: 10px;">Amaranth</button>
        </div>
    </div>
</body>
</html>