<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 1300px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box {
            width: 595px;
            height: 210px;
            background-color: white;
            border-radius: 4px;
        }

        button {
            width: 120px;
            height: 50px;
            background-color: blue;
            border: 2px solid gray;
            border-radius: 8px;
            color: gainsboro;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a href="problem3.html">problem-3</a></li>
        <li><a href="problem4.html">problem-4</a></li>
        <li><a href="problem5.html">problem-5</a></li>
        <li><a href="problem6.html">problem-6</a></li>
        <li><a class="active" href="problem7.html">problem-7</a></li>
        <li><a href="problem8.html">problem-8</a></li>
      </ul><br>
    <div class="Container">
        <div class="Box">
            <button style="margin-left: 20px; margin-top: 10px;">Turnip</button>
            <button style="margin-left: 20px; margin-top: 10px;">Greens</button>
            <button style="margin-left: 20px; margin-top: 10px;">Yarrow</button>
            <button style="margin-left: 20px; margin-top: 10px;">Ricebean</button>
            <button style="margin-left: 20px; margin-top: 20px; width: 190px;">Rutabaga</button>
            <button style="margin-left: 20px; margin-top: 20px;">Endive</button>
            <button style="margin-left: 20px; margin-top: 20px; width: 195px;">Cauliflower</button>
            <button style="margin-left: 20px; margin-top: 20px; width: 205px;">Sea Lettuce</button>
            <button style="margin-left: 20px; margin-top: 20px; width: 145px;">Kohlrabi</button>
            <button style="margin-left: 20px; margin-top: 20px; width: 155px;">Amaranth</button>
        </div>
    </div>
</body>
</html>