<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 620px;
            height: 250px;
            margin: 0 auto;
            background-color: white;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .BigBox {
            width: 600px;
            height: 230px;
            background-color: white;
            border: 2px solid gray;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
        }

        .Box {
            width: 580px;
            height: 50px;
            background-color: blue;
            border: 2px solid rgb(68, 68, 136);
            border-radius: 6px;
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .Box2 {
            width: 580px;
            height: 100px;
            background-color: blue;
            border: 2px solid rgb(68, 68, 136);
            border-radius: 6px;
            display: flex;
            justify-content: start;
            align-items: start;   
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a href="problem3.html">problem-3</a></li>
        <li><a href="problem4.html">problem-4</a></li>
        <li><a href="problem5.html">problem-5</a></li>
        <li><a class="active" href="problem6.html">problem-6</a></li>
        <li><a href="problem7.html">problem-7</a></li>
        <li><a href="problem8.html">problem-8</a></li>
      </ul><br>
    <div class="Container">
        <div class="BigBox">
            <div class="Box">
                <h4 style="line-height: 10px; margin-left: 5px;">Lorem, ipsum dolor.</h4>
            </div>
            <div class="Box">
                <h4 style="line-height: 10px; margin-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia!</h4>
            </div>
            <div class="Box2">
                <h4 style="line-height: 18px; margin-top: 12px; margin-left: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum distinctio quod odit tempore commodi autem eius dignissimos consequuntur provident omnis magnam modi excepturi nam ad quibusdam voluptates sint veritatis animi qui in nesciunt, fuga corrupti quae! Ut, sed eveniet.</h4>
            </div>
        </div>
    </div>
</body>
</html>