<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(43, 42, 42);
        }

        .Container {
            width: 600px;
            height: 240px;
            margin: 0 auto;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box {
            width: 580px;
            height: 220px;
            background-color: white;
            border-radius: 4px;
            border: 2px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        button {
            height: 50px;
            background-color: blue;
            border: 2px solid gray;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="problem1.html">problem-1</a></li>
        <li><a href="problem2.html">problem-2</a></li>
        <li><a href="problem3.html">problem-3</a></li>
        <li><a href="problem4.html">problem-4</a></li>
        <li><a href="problem5.html">problem-5</a></li>
        <li><a href="problem6.html">problem-6</a></li>
        <li><a href="problem7.html">problem-7</a></li>
        <li><a class="active" href="problem8.html">problem-8</a></li>
      </ul><br>
    <div class="Container">
        <div class="Box">
            <button style="margin-left: 10px; margin-top: 10px; width: 75px;">Home</button>
            <button style="margin-left: 10px; width: 100px;">About us</button>
            <button style="margin-left: 10px; width: 130px;">Our Products</button>
            <button style="margin-left: 10px; width: 110px;">Contact us</button>
        </div>
    </div>
</body>
</html>